<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbb9eff"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A farmer had 20 cows. Due to contagious disease, suddenly all but 11 cows died suddenly. How many cows does he now have?"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_weight="0.37"
        android:layout_marginTop="120dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>